
Bldg_21510003972,One World Trade Center,40°42′46.8″N 74°0′48.6″W,
BIN	1088469
DOITT ID	1114961
SOURCE ID	21510003972

Bldg_12210022482,432 Park Avenue,40°45′41″N 73°58′18.5″W
BIN	1088817
DOITT ID	1119374
SOURCE ID	12210022482

Bldg_12210009096,Empire State Building,40°44′54.36″N 73°59′08.36″W
BIN	1015862
DOITT ID	778052
SOURCE ID	12210009096

Bldg_12210017046,Bank of America Tower,40°45′19″N 73°59′03″W
BIN	1087268
DOITT ID	1213537
SOURCE ID	12210017046

Bldg_12210010508,Chrysler Building,40°45′6.12″N 73°58′31.08″W

BIN	1036156
DOITT ID	464793
SOURCE ID	12210010508

Bldg_12210009818,The New York Times Building,40°45′23″N 73°59′24″W


Bldg_12210022082,One57,40°45′55″N 73°58′45″W
BIN	1088565
DOITT ID	1256209
SOURCE ID	12210022082

Bldg_21210002661,70 Pine Street,952 (290),66, 1932, 70 Pine Street, 40°42′23″N 74°00′28″W,	25th-tallest building in the United States; formerly known as the American International Building and the Cities Service Building[43][44] 70 Pine was transformed into a residential skyscraper with 644 rental residences, 132 hotel rooms and 35,000 square feet of retail space, opening in 2015.[45] It stood as the tallest building in Lower Manhattan from the time of its completion until the construction of the original World Trade Center towers in the 1970s, then regained that status after 9/11, holding it until the construction of the new One World Trade Center building.
BIN	1001007
DOITT ID	671705
SOURCE ID	21210002661


17	40 Wall Street	40 Wall Street.jpg	927 (283)	70	1930	40 Wall Street	40°42′25″N 74°00′35″W	30th-tallest in the United States; was world's tallest building for less than two months in 1930; formerly known as the Bank of Manhattan Trust Building; currently known as the Trump Building, a more permanent name is 40 Wall Street
Was the Tallest building in New York City before being surpassed by the Chrysler Building.[48][49] Was the tallest mid-block building in the city from 1930 until the completion of One57 in 2014.
BIN	1001018
DOITT ID	77845
SOURCE ID	21210001048


18	Citigroup Center	Citicorp.JPG	915 (279)	59	1977	601 Lexington Avenue	40°45′31″N 73°58′13″W	Formerly Citicorp Center and now known as 601 Lexington Avenue[50][51]
BIN	1036474
DOITT ID	275071
SOURCE ID	12210012862

21	8 Spruce Street	Beekman Tower fr BB jeh.jpg	870 (265)	76	2011	8 Spruce Street	40°42′39″N 74°00′20″W	Also known as Beekman Tower and New York by Gehry
BIN	1087485
DOITT ID	1109927
SOURCE ID	21210001849

22	Trump World Tower	Trumpworldtower 23may2005.jpg	861 (262)	72	2001	845 United Nations Plaza	40°45′08″N 73°58′04″W	Fourth-tallest all-residential building in the city; tallest residential building in the world from 2000 until 2003.[55][56]
BIN	1038909
DOITT ID	913221
SOURCE ID	12210005950

23	30 Rockefeller Plaza	GE Building by David Shankbone cropped.JPG	850 (260)	70	1933	30 Rockefeller Plaza	40°45′32″N 73°58′44″W	Also known as the Comcast Building, formerly known as the GE Building, and the RCA Building before that; colloquially referred to as "30 Rock" for its address, houses NBC Studios and the Top of the Rock observation deck.
BIN	1076262
DOITT ID	923506
SOURCE ID	12210010036

26	CitySpire Center	Cityspire Metro Carnegie tower 55 jeh ShiftNcut.jpg	814 (248)	75	1987	150-156 West 56th Street	40°45′52″N 73°58′47″W	[62][63][64]
BIN	1076177
DOITT ID	73431
SOURCE ID	12210012581

27	28 Liberty Street	One Chase Manhattan Plaza 1.jpg	813 (248)	60	1961	28 Liberty Street	40°42′28″N 74°00′32″W	Known until sale in 2015 as One Chase Manhattan Plaza[65][66]
BIN	1001021
DOITT ID	178750
SOURCE ID	21210003714

28	4 Times Square	4timessquare 23may2005.JPG	809 (247)	48	1999	1472 Broadway	40°45′21″N 73°59′09″W	Height is 809 feet to mast structure. Roof height is 701 feet. Antenna height is 1118 feet. Formerly known as the Condé Nast Building[67][68]
BIN	1085682
DOITT ID	895105
SOURCE ID	12210011885

29	MetLife Building	Walter Gropius photo MetLife Building fassade New York USA 2005-10-03 cropped.jpg	808 (246)	59	1963	20 Park Avenue	40°45′12″N 73°58′36″W	Formerly known as the Pan Am Building[69][70]
BIN	1085630
DOITT ID	131128
SOURCE ID	12210003357

30	731 Lexington Avenue	Bloomberg tower.jpg	806 (246)	54	2005	731 Lexington Avenue	40°45′43″N 73°58′05″W	It houses the headquarters of Bloomberg L.P. and as a result, is sometimes referred to informally as Bloomberg Tower.[71][72]
BIN	1086160
DOITT ID	996721
SOURCE ID	12210006504

33	Woolworth Building	Woolworth bldg nov2005c.jpg	792 (241)	57	1913	233 Broadway	40°42′44″N 74°00′29″W	Tallest building in the world from 1913 until 1930. Was the tallest building in New York City before being surpassed by 40 Wall Street.[76][77]
BIN	1087167
DOITT ID	401853
SOURCE ID	21210000739

35=	One Worldwide Plaza	Wwp50roof.JPG	778 (237)	50	1989	825 8th Avenue	40°45′45″N 73°59′16″W	Commercial office tower on Eighth Avenue[80][81]
BIN	1076203
DOITT ID	565975
SOURCE ID	12210010064

40	Carnegie Hall Tower	Carnegie Hall Tower.JPG	757 (231)	60	1991	152 57th Street	40°45′53″N 73°58′47″W	[94][95]
BIN	1084455
DOITT ID	191793
SOURCE ID	12210012184

41	383 Madison Avenue	BearStearns.JPG	755 (230)	47	2001	383 Madison Avenue	40°45′20″N 73°58′37″W	Formerly known as Bear Stearns World Headquarters[96][97]
BIN	1035404
DOITT ID	945772
SOURCE ID	12210017433

42	1717 Broadway	1717 Broadway Feb 2017.png	754 (230)	68	2013	1717 Broadway	40°45′52″N 73°58′57″W	It houses the Courtyard & Residence Inn Manhattan/Central Park hotel. Tallest hotel in the Western Hemisphere.[98][99][100]
BIN	1024849
DOITT ID	1262648
SOURCE ID	12210022448

43	AXA Equitable Center	AXA Center from GE Building, cropped.jpg	752 (229)	54	1986	787 Seventh Avenue	40°45′42″N 73°58′54″E	Formerly known as the Equitable Building and Equitable Center West[101][102]
BIN	1023157
DOITT ID	589887
SOURCE ID	12210003314

44=	One Penn Plaza	MadisonSquareGarden 2003.JPG	750 (229)	57	1972	250 West 34th Street	40°45′5″N 73°59′35″W	[103][104]
BIN	1014387
DOITT ID	205265
SOURCE ID	12210019175

44=	1251 Avenue of the Americas	1251 Avenue of the Americas.JPG	750 (229)	54	1971	1251 Avenue of the Americas	40°45′36″N 73°58′53″W	Formerly known as the Exxon Building.[105][106]
BIN	1022709
DOITT ID	511182
SOURCE ID	12210015603

46=	Time Warner Center North and South Tower	Time Warner Center May 2010.JPG	750 (228)	55	2004	10 Columbus Circle	40°46′07″N 73°59′00″W	[107][108]
BIN	1026318
DOITT ID	950631
SOURCE ID	12210005483

46=	200 West Street	GoldmanSachsHeadquarters.JPG	750 (228)	44	2010	200 West Street	40°42′53″N 74°00′51″W	Also known as Goldman Sachs World Headquarters.[110][111]
BIN	1087239
DOITT ID	1106472
SOURCE ID	21210000821

49=	60 Wall Street	60 Wall Street building.jpg	745 (227)	55	1989	60 Wall Street	40°42′23″N 74°00′30″W	Also known as Deutsche Bank Building[112][113]
BIN	1001004
DOITT ID	575097
SOURCE ID	21210000862

49=	One Astor Plaza	One Astor Plaza May 2010.JPG	745 (227)	54	1972	1515 Broadway	40°45′29″N 73°59′11″W	[114][115]
BIN	1014387
DOITT ID	205265
SOURCE ID	12210019175

51=	7 World Trade Center	Wtc7-2006-0911.jpg	743 (226)	52	2006	250 Greenwich Street	40°42′48″N 74°00′43″W	[116][117]
BIN	1086510
DOITT ID	996239
SOURCE ID	21210001882

51=	One Liberty Plaza	0013TIARA P1000433.JPG	743 (226)	54	1973	165 Broadway	40°42′35″N 74°00′41″W	Formerly known as the U.S. Steel Building[118][119]
BIN	1001068
DOITT ID	581308
SOURCE ID	21210000623

53	20 Exchange Place	20 Exchange Place Tower 111.JPG	741 (226)	57	1931	20 Exchange Place	40°42′20″N 74°0′35″W	Formerly known as the City Bank-Farmers Trust Building[120][121]
BIN	1000830
DOITT ID	746993
SOURCE ID	21210000488

54	200 Vesey Street	3 World Financial Center.jpg	739 (225)	51	1986	200 Vesey Street	40°42′49″N 74°00′53″W	Formerly known as Three World Financial Center and American Express Tower[122][123]
BIN	1000059
DOITT ID	688830
SOURCE ID	21210003583

56	1540 Broadway	Bertlesman-tower.jpg	733 (223)	42	1990	1540 Broadway	40°45′29″N 73°59′05″W	Also known as Bertelsmann Building.[126][127]
BIN	1076844
DOITT ID	753678
SOURCE ID	12210014076

58	Times Square Tower	TimesSquareTower.jpg	726 (221)	47	2004	7 Times Square	40°45′20″N 73°59′12″W	[130][131]
BIN	1086069
DOITT ID	303329
SOURCE ID	12210011351

59	Metropolitan Tower	Metro Carnegie towers fr W58 jeh.jpg	716 (218)	77	1987	146 West 57th Street	40°45′54″N 73°58′45″W	[132][133]
BIN	1085969
DOITT ID	795904
SOURCE ID	12210019515

62	270 Park Avenue	270 Park Avenue (WTM by official-ly cool 100).jpg	707 (215)	52	1961	270 Park Avenue	40°45′21″N 73°58′31″W	Also known as JPMorgan Chase Tower and formerly the Union Carbide Building.[137][138]In 2018, JPMorgan announced they would demolish the current building on site to make way for a newer building that will be 500 feet (150 m) taller than the existing building. Demolition is expected to begin in early 2019, and the new building will be completed in 2024.[139]
BIN	1035421
DOITT ID	398448
SOURCE ID	12210021696

64	Metropolitan Life Insurance Company Tower	Metropolitan Life Tower April 2008.jpg	700 (213)	50	1909	1 Madison Avenue	40°44′28″N 73°59′14″W	Tallest building in the world from 1909 until 1913
Was the tallest building in New York City before being surpassed by the Woolworth Building.[142][143]
BIN	1016741
DOITT ID	954036
SOURCE ID	12210021668

65	500 Fifth Avenue	500 Fifth Avenue Panorama.jpg	697 (212)	60	1931	500 Fifth Avenue	40°45′14″N 73°58′53″W	[144][145]
BIN	1034199
DOITT ID	709316
SOURCE ID	12210003383

66	Americas Tower	Americas-tower.jpg	691 (211)	50	1992	1177 Avenue of the Americas	40°45′26″N 73°58′58″W	[146][147]
BIN	1076173
DOITT ID	47073
SOURCE ID	12210019482

67=	Solow Building	SolowBuilding.jpg	689 (210)	49	1974	9 West 57th Street	40°45′49″N 73°58′29″W	[148][149]
BIN	1035071
DOITT ID	848000
SOURCE ID	12210005913

67=	Marine Midland Building	WSTM Mark Frank 0086.jpg	688 (210)	52	1967	140 Broadway	40°42′31″N 74°00′36″W	Also known as HSBC Bank Building[150][151]
BIN	1001027
DOITT ID	626894
SOURCE ID	21210000896

69=	55 Water Street	55 Water Street with north wing.JPG	687 (209)	53	1972	55 Water Street	40°42′12″N 74°00′33″W	[152][153]
BIN	1083346
DOITT ID	42796
SOURCE ID	21210001155

69=	277 Park Avenue	277parkave.jpg	687 (209)	50	1962	277 Park Avenue	40°45′20″N 73°58′31″W	[154][155]
BIN	1076268
DOITT ID	580559
SOURCE ID	12210020174

72	Morgan Stanley Building	Morgan-stanley-building.jpg	685 (209)	42	1989	1585 Broadway	40°45′37.39″N 73°59′8.44″W	Also known as 1585 Broadway. It houses the Morgan Stanley World Headquarters[157][158]
BIN	1076193
DOITT ID	540234
SOURCE ID	12210019485

73	Random House Tower	Random-house2.jpg	684 (208)	52	2003	1745 Broadway	40°45′55″N 73°58′57″W	[159][160]
BIN	1086135
DOITT ID	983691
SOURCE ID	12210010531

74	Four Seasons Hotel New York	4 seasons hotel NY 56 jeh.jpg	682 (208)	52	1993	57 East 57th Street	40°45′44″N 73°58′17″W	Tallest all-hotel building in the city[161][162]
BIN	1077862
DOITT ID	122987
SOURCE ID	12210000372

76	1221 Avenue of the Americas	McGraw-Hill Building Rock Center by David Shankbone.jpg	674 (205)	51	1972	1221 Sixth Avenue	40°45′33″N 73°58′54″W	Formerly known as the McGraw-Hill Building.[165][166]
BIN	1022706
DOITT ID	286501
SOURCE ID	12210019486

